<mjml>
	<mj-head>
		<mj-title>Reset Your Password</mj-title>
		<mj-preview>Password reset instructions inside</mj-preview>
		<mj-attributes>
			<mj-all font-family="Arial, sans-serif" />
			<mj-button
				background-color="#007BFF"
				color="white"
				border-radius="5px"
				padding="20px"
			/>
		</mj-attributes>
	</mj-head>
	<mj-body background-color="#f4f4f4">
		<mj-section background-color="#ffffff" padding="20px">
			<mj-column>
				<mj-text font-size="20px" font-weight="bold" color="#333333">
					Hello {{userName}},
				</mj-text>

				<mj-text font-size="16px" color="#555555">
					We received a request to reset your password. Click the
					button below to set a new one:
				</mj-text>

				<mj-button href="{{url}}" align="left">
					Reset Password
				</mj-button>

				<mj-text font-size="14px" color="#888888" padding-top="20px">
					If you didn’t request a password reset, please ignore this
					email.
				</mj-text>

				<mj-divider border-color="#dddddd" padding="20px 0" />
			</mj-column>
		</mj-section>

		<mj-section background-color="#f4f4f4" padding="10px 20px">
			<mj-column>
				<mj-text font-size="12px" color="#aaa" align="center">
					<p>&copy; {{currentYear}} Owl. All rights reserved.</p>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
