<mjml>
	<mj-head>
		<mj-title>Beggy, Reset Password</mj-title>
	</mj-head>
	<mj-body>
		<mj-section>
			<mj-column background-color="#0e0e0e">
				<mj-text font-size="20px" color="white"
					>Hi {{ userName }}</mj-text
				>
				<mj-text color="white"
					>Click below to reset your password:</mj-text
				>
				<mj-button
					href="{{ url }}"
					background-color="burlywood"
					color="white"
				>
					Reset Password
				</mj-button>
				<mj-text font-size="14px" color="#888"> {{ subject }} </mj-text>
				<mj-text font-size="15px" color="white">
					If you didn’t request a reset, ignore this email.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
