<mjml>
	<mj-head>
		<mj-attributes>
			<mj-all font-family="Arial, sans-serif" />
			<mj-text font-size="16px" line-height="24px" />
			<mj-button
				font-size="16px"
				padding="14px 28px"
				border-radius="8px"
			/>
		</mj-attributes>
	</mj-head>
	<mj-body background-color="#2a303c">
		<!-- Wrapper -->
		<mj-section background-color="#2a303c" padding="32px 16px">
			<mj-column width="100%">
				<!-- Heading -->
				<mj-text
					align="center"
					color="#f1f2f3"
					font-size="26px"
					font-weight="bold"
					padding="0 0 12px"
				>
					Welcome to Beggy! 🎉
				</mj-text>

				<!-- Message -->
				<mj-text align="center" color="#d1d5db" padding="0 0 24px">
					Hey {{firstName}}, we're excited to have you on board!
					Please verify your email address to get started.
				</mj-text>

				<!-- CTA -->
				<mj-button
					href="{{verifyLink}}"
					background-color="#570df8"
					color="#ffffff"
					font-weight="bold"
				>
					Verify Email Address
				</mj-button>

				<!-- Tip / Warning -->
				<mj-text
					align="center"
					color="#9ca3af"
					font-size="13px"
					padding-top="24px"
				>
					This link will expire in <strong>24 hours</strong>. If you
					didn’t sign up, you can safely ignore this email.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
