<mjml>
	<mj-body>
		<mj-section>
			<mj-column>
				<mj-text font-size="20px" color="#555" align="center">
					Hello, {{userName}}!
				</mj-text>
				<mj-text font-size="16px" color="#777" align="center">
					Thank you for signing up! Please click the button below to
					verify your email address.
				</mj-text>
				<mj-button
					background-color="#007bff"
					href="{{url}}"
					align="center"
				>
					Verify Your Email
				</mj-button>
				<mj-text font-size="14px" color="#999" align="center">
					If you did not sign up for an account, please ignore this
					email.
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text font-size="12px" color="#aaa" align="center">
					<p>&copy; {{currentYear}} Owl. All rights reserved.</p>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
